[gd_scene load_steps=2 format=2]

[ext_resource path="res://technical/level_select/LevelIcon.tscn" type="PackedScene" id=1]

[node name="LevelGrid" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelIcon" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 160.0
margin_bottom = 160.0

[node name="LevelIcon2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_right = 330.0
margin_bottom = 160.0

[node name="LevelIcon3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_right = 500.0
margin_bottom = 160.0

[node name="LevelIcon4" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 510.0
margin_right = 670.0
margin_bottom = 160.0

[node name="LevelIcon5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 680.0
margin_right = 840.0
margin_bottom = 160.0

[node name="LevelIcon6" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 170.0
margin_right = 160.0
margin_bottom = 330.0

[node name="LevelIcon7" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 170.0
margin_right = 330.0
margin_bottom = 330.0

[node name="LevelIcon8" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 170.0
margin_right = 500.0
margin_bottom = 330.0

[node name="LevelIcon9" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 510.0
margin_top = 170.0
margin_right = 670.0
margin_bottom = 330.0

[node name="LevelIcon10" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 680.0
margin_top = 170.0
margin_right = 840.0
margin_bottom = 330.0

[node name="LevelIcon11" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 340.0
margin_right = 160.0
margin_bottom = 500.0

[node name="LevelIcon12" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 340.0
margin_right = 330.0
margin_bottom = 500.0

[node name="LevelIcon13" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 340.0
margin_right = 500.0
margin_bottom = 500.0

[node name="LevelIcon14" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 510.0
margin_top = 340.0
margin_right = 670.0
margin_bottom = 500.0

[node name="LevelIcon15" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 680.0
margin_top = 340.0
margin_right = 840.0
margin_bottom = 500.0

[node name="LevelIcon16" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 510.0
margin_right = 160.0
margin_bottom = 670.0

[node name="LevelIcon17" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 510.0
margin_right = 330.0
margin_bottom = 670.0

[node name="LevelIcon18" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 510.0
margin_right = 500.0
margin_bottom = 670.0

[node name="LevelIcon19" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 510.0
margin_top = 510.0
margin_right = 670.0
margin_bottom = 670.0

[node name="LevelIcon20" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 680.0
margin_top = 510.0
margin_right = 840.0
margin_bottom = 670.0

[node name="LevelIcon21" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 680.0
margin_right = 160.0
margin_bottom = 840.0

[node name="LevelIcon22" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 680.0
margin_right = 330.0
margin_bottom = 840.0

[node name="LevelIcon23" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 680.0
margin_right = 500.0
margin_bottom = 840.0

[node name="LevelIcon24" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 510.0
margin_top = 680.0
margin_right = 670.0
margin_bottom = 840.0

[node name="LevelIcon25" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 680.0
margin_top = 680.0
margin_right = 840.0
margin_bottom = 840.0

[node name="LevelIcon26" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 850.0
margin_right = 160.0
margin_bottom = 1010.0

[node name="LevelIcon27" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 850.0
margin_right = 330.0
margin_bottom = 1010.0

[node name="LevelIcon28" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 850.0
margin_right = 500.0
margin_bottom = 1010.0

[node name="LevelIcon29" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 510.0
margin_top = 850.0
margin_right = 670.0
margin_bottom = 1010.0

[node name="LevelIcon30" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 680.0
margin_top = 850.0
margin_right = 840.0
margin_bottom = 1010.0

[node name="LevelIcon31" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1020.0
margin_right = 160.0
margin_bottom = 1180.0

[node name="LevelIcon32" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 1020.0
margin_right = 330.0
margin_bottom = 1180.0

[node name="LevelIcon33" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 1020.0
margin_right = 500.0
margin_bottom = 1180.0

[node name="LevelIcon34" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 510.0
margin_top = 1020.0
margin_right = 670.0
margin_bottom = 1180.0

[node name="LevelIcon35" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 680.0
margin_top = 1020.0
margin_right = 840.0
margin_bottom = 1180.0

[node name="LevelIcon36" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1190.0
margin_right = 160.0
margin_bottom = 1350.0

[node name="LevelIcon37" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 1190.0
margin_right = 330.0
margin_bottom = 1350.0

[node name="LevelIcon38" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 1190.0
margin_right = 500.0
margin_bottom = 1350.0

[node name="LevelIcon39" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 510.0
margin_top = 1190.0
margin_right = 670.0
margin_bottom = 1350.0

[node name="LevelIcon40" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 680.0
margin_top = 1190.0
margin_right = 840.0
margin_bottom = 1350.0

[node name="LevelIcon41" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1360.0
margin_right = 160.0
margin_bottom = 1520.0

[node name="LevelIcon42" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 1360.0
margin_right = 330.0
margin_bottom = 1520.0

[node name="LevelIcon43" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 1360.0
margin_right = 500.0
margin_bottom = 1520.0

[node name="LevelIcon44" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 510.0
margin_top = 1360.0
margin_right = 670.0
margin_bottom = 1520.0

[node name="LevelIcon45" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 680.0
margin_top = 1360.0
margin_right = 840.0
margin_bottom = 1520.0

[node name="LevelIcon46" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1530.0
margin_right = 160.0
margin_bottom = 1690.0

[node name="LevelIcon47" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 1530.0
margin_right = 330.0
margin_bottom = 1690.0
