[gd_scene load_steps=2 format=2]

[ext_resource path="res://Technical/FuelGauge.gd" type="Script" id=2]

[node name="GUI" type="CanvasLayer"]
layer = 128

[node name="VContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Bars" type="HBoxContainer" parent="VContainer"]
margin_right = 1024.0
margin_bottom = 50.0

[node name="LaunchPower" type="ProgressBar" parent="VContainer/Bars"]
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 50 )
max_value = 200.0
rounded = true

[node name="FuelGauge" type="ProgressBar" parent="VContainer/Bars"]
visible = false
margin_left = 404.0
margin_right = 804.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 50 )
value = 100.0
rounded = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
